Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	Bytes	Cell_type	bed_file_name
SRR7942749	ATAC-seq	102	2167093938	PRJNA493830	SAMN10144207	1421109043	primed UCLA1 hESCs	primed_UCLA1_hESCs_peaks.narrowPeak
SRR7942748	ATAC-seq	102	2188000776	PRJNA493830	SAMN10144208	1418791339	primed UCLA1 hESCs	primed_UCLA1_hESCs_peaks.narrowPeak
SRR7942747	ATAC-seq	102	2236968018	PRJNA493830	SAMN10144209	1458170411	primed UCLA1 hESCs	primed_UCLA1_hESCs_peaks.narrowPeak
SRR7942746	ATAC-seq	102	1992853254	PRJNA493830	SAMN10144210	1298861079	primed UCLA1 hESCs	primed_UCLA1_hESCs_peaks.narrowPeak
SRR7942745	ATAC-seq	102	2237014734	PRJNA493830	SAMN10144211	1463837413	primed UCLA1 hESCs	primed_UCLA1_hESCs_peaks.narrowPeak
SRR7942744	ATAC-seq	102	3764011344	PRJNA493830	SAMN10144212	3034636002	heart cells from female 76d human embryo	heart_cells_from_female_76d_human_embryo_peaks.narrowPeak
SRR7942743	ATAC-seq	102	6819275178	PRJNA493830	SAMN10144213	5549506458	skin cells from female 76d human embryo	skin_cells_from_female_76d_human_embryo_peaks.narrowPeak
SRR7942742	ATAC-seq	102	5751579264	PRJNA493830	SAMN10144214	4655855293	lung cells from female 76d human embryo	lung_cells_from_female_76d_human_embryo_peaks.narrowPeak
SRR7942741	ATAC-seq	102	6669387606	PRJNA493830	SAMN10144215	5437721074	liver cells from female 76d human embryo	liver_cells_from_female_76d_human_embryo_peaks.narrowPeak
SRR7942735	ATAC-seq	102	5914632282	PRJNA493830	SAMN10144221	3996939554	cKIT/TNAP-sorted hPGCs from male 82d human embryonic gonad	cKIT_TNAP-sorted_hPGCs_from_male_82d_human_embryonic_gonad_peaks.narrowPeak
SRR7942734	ATAC-seq	102	6435883086	PRJNA493830	SAMN10144222	5205352915	hPGCLCs induced from primed UCLA2 hESCs	hPGCLCs_induced_from_primed_UCLA2_hESCs_peaks.narrowPeak
SRR7942729	ATAC-seq	102	8328969630	PRJNA493830	SAMN10144224	6719398527	iMeLCs induced from primed UCLA1 hESCs	iMeLCs_induced_from_primed_UCLA1_hESCs_peaks.narrowPeak
SRR7942728	ATAC-seq	102	6941664060	PRJNA493830	SAMN10144225	5583083317	iMeLCs induced from primed UCLA1 hESCs	iMeLCs_induced_from_primed_UCLA1_hESCs_peaks.narrowPeak
SRR7942733	ATAC-seq	102	6772156992	PRJNA493830	SAMN10144226	5490894218	hPGCLCs induced from primed UCLA1 hESCs	hPGCLCs_induced_from_primed_UCLA1_hESCs_peaks.narrowPeak
SRR7942732	ATAC-seq	102	6499578108	PRJNA493830	SAMN10144228	5226824445	hPGCLCs induced from primed UCLA1 hESCs	hPGCLCs_induced_from_primed_UCLA1_hESCs_peaks.narrowPeak
SRR7942731	ATAC-seq	102	8371832784	PRJNA493830	SAMN10144229	6783468215	iMeLCs induced from primed UCLA2 hESCs	iMeLCs_induced_from_primed_UCLA2_hESCs_peaks.narrowPeak
SRR7942730	ATAC-seq	102	7435288266	PRJNA493830	SAMN10144231	5943245587	iMeLCs induced from primed UCLA2 hESCs	iMeLCs_induced_from_primed_UCLA2_hESCs_peaks.narrowPeak
SRR7942727	ATAC-seq	102	7805503590	PRJNA493830	SAMN10144232	6304109263	primed UCLA2 hESCs	primed_UCLA2_hESCs_peaks.narrowPeak
SRR7942726	ATAC-seq	102	7315290366	PRJNA493830	SAMN10144233	5898529453	primed UCLA2 hESCs	primed_UCLA2_hESCs_peaks.narrowPeak
SRR7942725	ATAC-seq	102	7298633970	PRJNA493830	SAMN10144235	5930668536	primed UCLA1 hESCs	primed_UCLA1_hESCs_peaks.narrowPeak
SRR7942724	ATAC-seq	102	7118082546	PRJNA493830	SAMN10144238	5785225533	primed UCLA1 hESCs	primed_UCLA1_hESCs_peaks.narrowPeak
SRR5099531	ATAC-seq	250	5961660750	PRJNA357084	SAMN06132343	2674365628	SSEA4+_spermatogonial_stem_cells_patient1_rep1	GSE92279_SSC1_peaks.narrowPeak
SRR5099532	ATAC-seq	250	8158751000	PRJNA357084	SAMN06132342	3650829634	SSEA4+_spermatogonial_stem_cells_patient1_rep2	GSE92279_SSC1_peaks.narrowPeak
SRR5099533	ATAC-seq	250	8922361750	PRJNA357084	SAMN06132341	4358129015	SSEA4+_spermatogonial_stem_cells_patient2_rep1	GSE92279_SSC2_peaks.narrowPeak
SRR5099534	ATAC-seq	250	8121939750	PRJNA357084	SAMN06132340	3955821141	SSEA4+_spermatogonial_stem_cells_patient2_rep2	GSE92279_SSC2_peaks.narrowPeak
